unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

set -g mouse on
set -g default-terminal "screen-256color"

set -g base-index 1
set -g mouse on

set -g escape-time 0
set -g renumber-windows on
set -g history-limit 100000
set -g display-time 4000
set -g status-interval 1
set -g status-keys vi
set -g status-justify centre

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g window-status-format '#[bg=#44475a,fg=#f8f8f2] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=#ffb86c,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-fg white
set -g status-bg "#282a36"
set -g status-left '#[fg=#44475a,bg=#f8f8f2,bold] #S » #I #P '
set -g status-right '#[fg=#44475a,bg=#f8f8f2,bold] %Y-%m-%d %H:%M:%S #[default]'
set -g pane-border-style 'fg=#f8f8f2'
set -g pane-active-border-style 'bg=default,fg=#50fa7b'

run-shell ~/.tmux/yank/yank.tmux
